# gh-repo-fetcher

./: README.md  pom.xml
src/main/java/io/sye/: App.java  AppConfiguration.java  GitHubClient.java  GithubProperties.java  JsonMappers.java  RepoMapper.java
src/main/java/io/sye/api/: Branch.java  BranchInfo.java  ErrorResponse.java  ListRepositoriesResponse.java  RepositoryInfo.java
src/main/java/io/sye/controllers/: Controller.java
src/main/java/io/sye/models/: Branch.java  Owner.java  Repository.java  RepositoryInfo.java
src/main/java/io/sye/service/: AppConfiguration.java  AppExceptionHandler.java  GitHubClient.java  JsonMappers.java  Owner.java  RepoMapper.java  Repository.java  ServiceBootstrap.java  ServiceConfig.java  ServiceException.java  ServiceRunner.java
src/main/java/io/sye/service/controllers/: Controller.java  RepositoryController.java
src/main/java/io/sye/service/github/: Branch.java  Commit.java  GitHubClient.java  GithubClient.java  GithubException.java  Owner.java  Repository.java
src/main/java/io/sye/service/services/: RepositoryService.java  Service.java
src/main/java/io/sye/services/: Service.java
src/main/resources/: application.properties
src/test/java/io/sye/: ClientSdk.java  GetReposTest.java  ListRepositoriesTest.java  RepoTestConfig.java  RepositorySdk.java
